; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:attiny85]
platform = atmelavr
board = attiny85
framework = arduino
upload_protocol = stk500v1
upload_flags = 
    -b19200
    -P/dev/ttyUSB0
# Setting fuses to disable reset on pin 1 (5 in Arduino speak)
# and disable the clock divide by 8 prescaler.
# See here: https://community.platformio.org/t/attiny-8mhz-wrong-timing-in-delay-fastled-and-neopixel/24992/2
# And here for fuse calcs: https://www.engbedded.com/fusecalc/
#board_fuses.lfuse = 0xE2
#board_fuses.hfuse = 0xDF
#board_fuses.efuse = 0xFF
